#pragma once
#include "../xlive/xdefs.hpp"
#include <stdint.h>
#include <map>

#define RT_IMAGE L"IMAGE"
#define XLLN_LOGO_COMPACT_SQUARE_ICON L"XLLN_LOGO_COMPACT_SQUARE_ICON"
#define XLLN_LOGO_COMPACT_SQUARE_192_DPI L"XLLN_LOGO_COMPACT_SQUARE_192_DPI"

typedef enum : uint32_t {
	EVENT_DEBUG_TBX_LOG_UPDATE = WM_APP,
	EVENT_DEBUG_TBX_BLACKLIST_REFRESH,
	EVENT_USER_CARD_ACTIONS_UPDATE,
	EVENT_USER_CARD_USER_UPDATE,
	EVENT_USER_CARD_USERS_UPDATE,
	EVENT_USER_CARD_TALKING_UPDATE,
	MAIN_MENU_VIEW_USER_CARD,
	MAIN_MENU_SAVE_CONFIG,
	MAIN_MENU_EXIT,
	MAIN_MENU_LOGIN_P1,
	MAIN_MENU_LOGIN_PX_MAX = (MAIN_MENU_LOGIN_P1 - 1) + XLIVE_LOCAL_USER_COUNT,
	MAIN_MENU_DEBUG_DEBUG_LOG,
	MAIN_MENU_DEBUG_SOCKETS,
	MAIN_MENU_DEBUG_CONNECTIONS,
	MAIN_MENU_NETWORK_ADAPTER_MENU_FIRST_ITEM, // Required for counting network adapters.
	MAIN_MENU_NETWORK_ADAPTER_REFRESH = MAIN_MENU_NETWORK_ADAPTER_MENU_FIRST_ITEM,
	MAIN_MENU_NETWORK_ADAPTER_AUTO_SELECT,
	MAIN_MENU_NETWORK_ADAPTER_IGNORE_TITLE,
	MAIN_MENU_NETWORK_ADAPTER_SEPARATOR,
	MAIN_MENU_NETWORK_ADAPTERS, // Allocate space for max 40 network adaptor controls.
	MAIN_MENU_NETWORK_ADAPTERS_MAX = (MAIN_MENU_NETWORK_ADAPTERS - 1) + 40, // Max Index.
	MAIN_MENU_ALWAYS_TOP,
	MAIN_MENU_ABOUT,
	MAIN_TBX_USERNAME,
	MAIN_CMB_MICROPHONE_DEVICE,
	MAIN_TBR_MICROPHONE_VOLUME,
	MAIN_TBR_MICROPHONE_THRESHOLD,
	MAIN_CMB_SPEAKER_DEVICE,
	MAIN_TBR_SPEAKER_VOLUME,
	MAIN_CHK_LIVE_ENABLE,
	MAIN_CHK_ONLINE_ENABLE,
	MAIN_CHK_AUTO_LOGIN,
	MAIN_BTN_LOGIN,
	MAIN_BTN_LOGOUT,
	MAIN_TBX_DIRECT_IP_CONNECT_PASSWORD,
	MAIN_TBX_DIRECT_IP_CONNECT_IP_PORT,
	MAIN_BTN_DIRECT_IP_CONNECT,
	MAIN_TBX_BROADCAST,
	DEBUG_BTN_PAUSE,
	DEBUG_BTN_UNPAUSE,
	DEBUG_CHK_DBG_CTX_XLIVE,
	DEBUG_CHK_DBG_CTX_XLLN,
	DEBUG_CHK_DBG_CTX_XLLN_MOD,
	DEBUG_CHK_DBG_CTX_OTHER,
	DEBUG_CHK_DBG_CTX_TITLE,
	DEBUG_CHK_DBG_LVL_TRACE,
	DEBUG_CHK_DBG_LVL_DEBUG,
	DEBUG_CHK_DBG_LVL_INFO,
	DEBUG_CHK_DBG_LVL_WARN,
	DEBUG_CHK_DBG_LVL_ERROR,
	DEBUG_CHK_DBG_LVL_FATAL,
	DEBUG_BTN_BLACKLIST_UPDATE,
	DEBUG_TBX_BLACKLIST,
	DEBUG_TBX_LOG,
	SOCKETS_LST_SOCKETS,
	CONNS_TRE_CONNECTIONS,
	CONNS_BTN_REFRESH_CONNS,
	CONNS_BTN_DELETE_CONNS,
	MSG_BOX_TBX_TITLE,
	MSG_BOX_TBX_DESCRIPTION,
	MSG_BOX_BTN_BTN_0,
	MSG_BOX_BTN_BTN_1,
	MSG_BOX_BTN_BTN_2,
	INPUT_BOX_TBX_TITLE,
	INPUT_BOX_TBX_DESCRIPTION,
	INPUT_BOX_TBX_RESULT,
	INPUT_BOX_BTN_BTN_SUBMIT,
	INPUT_BOX_BTN_BTN_CANCEL,
	USER_CUSTOM_LIST_TBX_TITLE,
	USER_CUSTOM_LIST_TBX_DESCRIPTION,
	USER_CUSTOM_LIST_LST_USERS,
	USER_CARD_CMB_USERS,
	USER_CARD_TBX_XUID,
	USER_CARD_TBX_USERNAME,
	USER_CARD_TBR_VOLUME,
	USER_CARD_CHK_IS_TALKING,
	USER_CARD_BTN_ACTION_0,
	USER_CARD_BTN_ACTION_1,
	USER_CARD_BTN_ACTION_2,
	USER_CARD_BTN_ACTION_MAX = USER_CARD_BTN_ACTION_2,
} XLLNControlsMessageNumbers;

namespace XLLNModifyPropertyTypes {
	const char* const TypeNames[] {
		"UNKNOWN",
		"FPS_LIMIT",
		"LiveOverLan_BROADCAST_HANDLER",
		"RECVFROM_CUSTOM_HANDLER_REGISTER",
		"RECVFROM_CUSTOM_HANDLER_UNREGISTER",
		"BASE_PORT",
		"GUIDE_UI_HANDLER",
		"XHV_ENGINE_ENABLED",
	};
	typedef enum : uint8_t {
		tUNKNOWN = 0,
		tFPS_LIMIT,
		tLiveOverLan_BROADCAST_HANDLER,
		tRECVFROM_CUSTOM_HANDLER_REGISTER,
		tRECVFROM_CUSTOM_HANDLER_UNREGISTER,
		tBASE_PORT,
		tGUIDE_UI_HANDLER,
		tXHV_ENGINE_ENABLED,
	} TYPE;

#pragma pack(push, 1) // Save then set byte alignment setting.

	typedef struct {
		char* Identifier;
		uint32_t* FuncPtr;
	} RECVFROM_CUSTOM_HANDLER_REGISTER;

#pragma pack(pop) // Return to original alignment setting.

}

struct BASE_PORT_OFFSET_MAPPING {
	int8_t priority = 0;
	uint8_t offset = 0;
	uint16_t original = 0;
};

extern HINSTANCE xlln_hModule;
extern uint32_t xlln_local_instance_index;
extern HMENU hMenu_network_adapters;
extern uint32_t xlln_login_player;
extern bool xlln_debug;
extern char* broadcastAddrInput;
extern char* xlln_direct_ip_connect_password;
extern char* xlln_direct_ip_connect_ip_port;
extern CRITICAL_SECTION xlln_critsec_base_port_offset_mappings;
extern std::map<uint8_t, BASE_PORT_OFFSET_MAPPING*> xlln_base_port_mappings_offset;
extern std::map<uint16_t, BASE_PORT_OFFSET_MAPPING*> xlln_base_port_mappings_original;

// #41140
uint32_t WINAPI XLLNLogin(uint32_t user_index, BOOL lsb_8_live_enabled_8_online_disabled_msb_16_reserved, uint32_t user_id, const char* user_username);
// #41141
uint32_t WINAPI XLLNLogout(uint32_t user_index);

void InitCriticalSections();
void UninitCriticalSections();
bool InitXLLN(HMODULE hModule);
bool UninitXLLN();
INT WINAPI XSocketRecvFromCustomHelper(INT result, SOCKET s, char* buf, int len, int flags, sockaddr* from, int* fromlen);
void ParseBroadcastAddrInput(char* jlbuffer);
